# Extended Environment Variables - Agency Roster System
# File: .env.production.extended

# ============================================
# AGENCY ROSTER CONFIGURATION (.env updates)
# ============================================

# Add these to .env.production alongside existing variables:

# Agency Feature Toggles
FEATURE_AGENCY_ROSTER_ENABLED=true
FEATURE_IMPERSONATION_ENABLED=true
FEATURE_MANAGED_TALENTS_ENABLED=true
FEATURE_AGENCY_INBOX_ENABLED=true

# Impersonation Session Management
IMPERSONATION_TOKEN_TTL=300                 # 5 minutes (seconds)
IMPERSONATION_TOKEN_MAX_LENGTH=100          # Max token string length
IMPERSONATION_SESSION_TTL=300000            # 5 minutes (milliseconds)
IMPERSONATION_MAX_PER_15MIN=10              # Max switches per 15 min per agency
IMPERSONATION_CLEANUP_INTERVAL=300000       # Cleanup expired tokens every 5 min

# Token Security
IMPERSONATION_TOKEN_HASH_ALGORITHM=sha256   # Hash algorithm for token storage
IMPERSONATION_TOKEN_STORAGE=hashed_only     # Never store full token in DB

# Rate Limiting - Agency Operations
AGENCY_API_RATE_LIMIT_WINDOW=60             # Time window (seconds)
AGENCY_API_RATE_LIMIT_REQUESTS=60           # Max requests per window
AGENCY_ROSTER_QUERIES_LIMIT=100             # Max roster queries per min
IMPERSONATION_ATTEMPTS_LIMIT=10             # Max impersonation requests per 5 min
AGENCY_BULK_IMPORT_LIMIT=500                # Max talents per CSV import

# Default Portfolio Lock Settings
MANAGED_TALENT_DEFAULT_PORTFOLIO_EDIT_LOCK=false
MANAGED_TALENT_DEFAULT_PRICE_NEGOTIATION_LOCK=false
MANAGED_TALENT_DEFAULT_SCHEDULE_AUTO_SYNC=true

# Agency Account Settings
AGENCY_INDEPENDENT_LOGIN_ENABLED=true       # Allow talent login option
AGENCY_FORCE_MANAGEMENT_MODE=false          # Force agencies to manage all talents
AGENCY_MAXIMUM_MANAGED_TALENTS=5000         # Hard limit per agency
AGENCY_MINIMUM_COMMISSION_PERCENT=10        # Minimum agency commission
AGENCY_MAXIMUM_COMMISSION_PERCENT=50        # Maximum agency commission
AGENCY_DEFAULT_COMMISSION_PERCENT=15        # Default split (15% agency, 85% talent)

# KYC/KBB for Agencies
AGENCY_KYC_ENABLED=true                     # Require KYC verification
AGENCY_KYC_AUTO_APPROVE=false               # Auto-approve or manual review
AGENCY_KYC_VERIFICATION_DAYS=3              # Max days for KYC response
AGENCY_BUSINESS_REGISTRATION_REQUIRED=true  # Require proof of business

# Email Configuration for Agencies
AGENCY_INVITATION_EMAIL_TEMPLATE="agency_talent_welcome_v2"
AGENCY_SUPPORT_EMAIL="agencies@orlandmanagement.com"
AGENCY_ONBOARDING_URL="https://agency.orlandmanagement.com/onboarding"
AGENCY_HELP_CENTER="https://help.orlandmanagement.com/agencies"
AGENCY_INVOICE_SENDER_EMAIL="invoices@orlandmanagement.com"

# Client Inquiry Routing
CLIENT_INQUIRY_MANAGED_TALENT_ROUTING=agency  # Route to 'agency' (not 'talent')
CLIENT_INQUIRY_AUDIT_LOGGING=true             # Log all routed inquiries
CLIENT_INQUIRY_AGENCY_RESPONSE_TIME_SLA=24    # Hours to respond before alert

# Audit & Compliance
IMPERSONATION_AUDIT_ENABLED=true
IMPERSONATION_AUDIT_LOG_RETENTION_DAYS=365    # Keep 1 year of audit logs
IMPERSONATION_AUDIT_ENCRYPTION=true           # Encrypt audit logs
IMPERSONATION_ANOMALY_DETECTION=true          # Flag unusual behavior
IMPERSONATION_ANOMALY_THRESHOLD_ATTEMPTS=20   # Alert if > 20 impersonations/hour
IMPERSONATION_ANOMALY_ALERT_EMAIL="security@orlandmanagement.com"
AGENCY_MUTATION_AUDIT_ENABLED=true            # Log all talent profile changes
AGENCY_SENSITIVE_FIELD_ENCRYPTION=true        # Encrypt sensitive fields

# Monitoring & Alerts
AGENCY_MONITORING_ENABLED=true
AGENCY_PERFORMANCE_METRICS_ENABLED=true
AGENCY_ALERT_ON_FIRST_IMPERSONATION=false    # New agency using feature
AGENCY_ALERT_ON_HIGH_ERROR_RATE=true         # Alert if > 1% error rate
AGENCY_ALERT_THRESHOLD_ERROR_RATE=0.01       # 1% error rate threshold

# Database Optimization
AGENCY_CACHE_TTL=3600                       # Cache agency info for 1 hour
MANAGED_TALENT_CACHE_TTL=300                # Cache talent info for 5 min
AGENCY_PAGINATION_DEFAULT_LIMIT=20          # Default page size

# Database Cleanup Jobs
IMPERSONATION_SESSION_CLEANUP_ENABLED=true
IMPERSONATION_SESSION_CLEANUP_FREQUENCY=300000    # Every 5 minutes
IMPERSONATION_AUDIT_LOG_ARCHIVE_ENABLED=true      # Archive old logs
IMPERSONATION_AUDIT_LOG_ARCHIVE_AFTER_DAYS=90     # After 90 days

# Security & IP Validation
AGENCY_IP_WHITELIST_ENABLED=false           # Optional: IP whitelist for agency
AGENCY_GEOLOCATION_RESTRICTION_ENABLED=false # Optional: geo-blocking
IMPERSONATION_IP_CHANGE_DETECTION=true      # Detect IP changes during impersonation
IMPERSONATION_IP_CHANGE_ACTION=log           # 'log', 'warn', or 'block'

# Feature Flags for Gradual Rollout
AGENCY_FEATURE_ROLLOUT_PERCENT=100          # % of agencies with access (0-100)
IMPERSONATION_FEATURE_ROLLOUT_PERCENT=100   # % of agencies with impersonation
MANAGED_TALENTS_FEATURE_ROLLOUT_PERCENT=100 # % of agencies with managed talents

# ============================================
# INTEGRATION WITH EXISTING SYSTEMS
# ============================================

# All existing SSO variables still apply:
# - JWT_SECRET
# - HASH_PEPPER  
# - PBKDF2_ITER
# - TURNSTILE_SECRET
# - SESSION_TTL
# - COOKIE_DOMAIN

# Agency-specific Hashing (separate from general passwords):
# Use same algorithm but separate pepper for agency operations
AGENCY_HASH_PEPPER="<64-char-random-string>"  # Different from HASH_PEPPER
AGENCY_PBKDF2_ITER=100000                     # Same strength as main users

# ============================================
# PAYMENT & COMMISSION INTEGRATION
# ============================================

# For automatic payment splits calculation:
PAYMENT_CALCULATION_AGENCY_COMMISSION=true
PAYMENT_SPLIT_AUTO_CALCULATION=true
PAYMENT_INVOICE_GENERATION_AUTO=true
PAYMENT_INVOICE_GENERATION_FREQUENCY="weekly"  # or 'monthly'
PAYMENT_MINIMUM_PAYOUT_THRESHOLD=100000        # Minimum for payout (in smallest currency unit)

# ============================================
# ANALYTICS & REPORTING
# ============================================

AGENCY_ANALYTICS_ENABLED=true
AGENCY_DASHBOARD_UPDATE_FREQUENCY=3600       # Update dashboard every 1 hour
AGENCY_PERFORMANCE_EXPORT_ENABLED=true       # Allow CSV export
AGENCY_HISTORICAL_DATA_RETENTION_MONTHS=24   # Keep 2 years of analytics

# ============================================
# PHASE 2 FUTURE SETTINGS (For preparedness)
# ============================================

# Will be implemented in future phases - keep for config compatibility:
AGENCY_2FA_ENABLED=false                     # Will enable in v2
AGENCY_2FA_METHOD=totp                       # TOTP, SMS, Email
AGENCY_CONTRACT_MANAGEMENT_ENABLED=false     # Will enable in v2
AGENCY_DISPUTE_ARBITRATION_ENABLED=false     # Will enable in v2
AGENCY_MARKET_INTELLIGENCE_ENABLED=false     # Will enable in v2
AGENCY_CSV_BULK_IMPORT_ENABLED=false         # Will enable in v2
AGENCY_MOBILE_APP_ENABLED=false              # Will enable in v2

# ============================================
# DEBUGGING & DEVELOPMENT (Remove in Production)
# ============================================

DEBUG_IMPERSONATION_LOG=false                # Log all impersonation requests
DEBUG_AGENCY_QUERIES=false                   # Log all agency DB queries
DEBUG_TOKEN_GENERATION=false                 # Log token generation
DEBUG_EMAIL_SENDING=false                    # Log email attempts
DEVELOPMENT_MODE_SKIP_KYC=false              # Skip KYC in dev
DEVELOPMENT_MODE_INSTANT_APPROVAL=false      # Instant agency approval

# ============================================
# COMPLIANCE & LEGAL
# ============================================

AGENCY_TERMS_VERSION=2.0                     # Terms of Service version
AGENCY_PRIVACY_POLICY_VERSION=2.0            # Privacy Policy version
AGENCY_DATA_PROCESSING_AGREEMENT_REQUIRED=true  # Require DPA
AGENCY_GDPR_COMPLIANCE_MODE=true             # Enable GDPR features
AGENCY_SOC2_COMPLIANCE_MODE=true             # Enable SOC2 audit ready

# ============================================
# EXAMPLE .env.production (COMPLETE)
# ============================================

# Original SSO Variables
JWT_SECRET="<32-char-minimum-secure-random-string>"
HASH_PEPPER="<32-char-minimum-secure-random-string>"
PBKDF2_ITER=100000
TURNSTILE_SECRET="<turnstile-secret-key>"
SESSION_TTL=43200000                         # 12 hours (ms)
COOKIE_DOMAIN=".orlandmanagement.com"
CSP_HEADER="default-src 'self'..."

# New Agency Variables  
FEATURE_AGENCY_ROSTER_ENABLED=true
IMPERSONATION_TOKEN_TTL=300
IMPERSONATION_MAX_PER_15MIN=10
AGENCY_DEFAULT_COMMISSION_PERCENT=15
AGENCY_HASH_PEPPER="<different-64-char-string>"
AGENCY_AUDIT_ENABLED=true
AGENCY_KYC_ENABLED=true

# Email Configuration
EMAIL_SERVICE_PROVIDER="mailchannels"        # or resend
AGENCY_SUPPORT_EMAIL="agencies@orlandmanagement.com"
AGENCY_ONBOARDING_URL="https://agency.orlandmanagement.com/onboarding"

# Service URLs
SSO_SERVICE_URL="https://www.orlandmanagement.com"
BUSINESS_API_URL="https://api.orlandmanagement.com"
AGENCY_PORTAL_URL="https://agency.orlandmanagement.com"

# Monitoring
SENTRY_DSN="<sentry-dsn>"
IMPERSONATION_ANOMALY_ALERT_EMAIL="security@orlandmanagement.com"

# Security
IMPERSONATION_AUDIT_ENCRYPTION=true
AGENCY_IP_WHITELIST_ENABLED=false
